{
  "name": "koderzy-gra",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mstankiewicz1/ExpressQuizApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mstankiewicz1/ExpressQuizApp/issues"
  },
  "homepage": "https://github.com/mstankiewicz1/ExpressQuizApp#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
